<Window x:Class="MySimpleISOBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MySimpleISOBuilder" Height="300" Width="450"
        AllowDrop="True" Drop="Window_Drop" DragOver="OnDragOver" ResizeMode="NoResize">
    <!-- ここでドロップを許可 -->

    <Grid Margin="20">
        <Border BorderBrush="#CCC" BorderThickness="2" CornerRadius="10" Background="#F9F9F9">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="ここにファイル・フォルダをドラッグ＆ドロップしてください" 
                           FontSize="16" Foreground="#666"/>
                <TextBlock x:Name="StatusText" Text="ISO化するファイル・フォルダを待機中..." 
                           HorizontalAlignment="Center" Margin="0,20,0,10" Foreground="Gray"/>
                <!-- プログレスバー（0～100で設定） -->
                <ProgressBar x:Name="MyProgressBar" Minimum="0" Maximum="100" Height="25" Margin="0,0,0,0"/>
                <!-- 進捗率を表示するテキスト -->
                <TextBlock x:Name="ProgressText" Text="(進捗表示を待機中...)" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="Gray"/>
                <!-- キャンセルボタン -->
                <Button Content="キャンセルする" Width="120" Height="30" Click="CancelButton" Margin="0,10,0,0"/>
                <!-- 通知をクリアするボタン -->
                <Button Content="通知をクリアする" Width="120" Height="30" Click="RemoveNotiButton" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>